<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Rishita - Developer Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Poppins:wght@400;600;700&display=swap');
      </style>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
  body{
        background-color: rgb(0, 10, 95);
        color: rgb(246, 246, 246);
        font-family: 'Poppins', sans-serif;

}
nav{
    display:flex;
    justify-content: space-around;
    align-items: center;
    height: 80px;
    background-color: rgb(20, 41, 148);
}
nav ul{
 display: flex;
 justify-content: center;
}
nav ul li{
   
    list-style: none;
    margin: 0 23px;

}
nav ul li a{
    text-decoration: none;
    color: antiquewhite;
}

nav ul li a:hover{
    color: rgb(69, 72, 234);
    font-size: 1.04rem;
}
main hr{
    border:  0;
    background: blueviolet;
    height: 1.2px;
    margin: 40px 84px;

}
.left{
    font-size: 1.5rem;
}
.firstsection{
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 130px  0;
   
}
.firstsection>div{
    width: 30%;
}
.leftsection{
 
    font-size: 2.5rem;
}
.leftsection .button{
    padding: 50px 0;
}

.leftsection .btn{
    padding: 12px;
    background: #1e2167;
    color: white;
    border: 2px solid white;
    border-radius: 6px;
    font-size: 20px;
    cursor: pointer;
}
.leftsection img{
    position: relative;
   
    color: white;
    width: 60%;
    

}
.rightsection img{
   width: 80%;
    
    
}
.purple{
   color: blueviolet; 
}
.text-gray{
    color: gray;
}
#element{
    color: blueviolet;
}
.secondSection{
    max-width:  80vw;
    margin: auto;
    height: 80vh;
}
.secondSection h1{
    font-size: 1.9rem;
}
.secondSection .box{
    background: white;
    width: 77vw;
    height: 2px;
    margin: 56px 0;
    display: flex;
}
.secondSection .vertical{
    height: 75px;
    width: 1px;
    background-color: white;
    margin: 0 110px;

}
.image-top{
 width: 23px;
 position: relative;
 top: -32px;
 left: -9px;
}
.vertical-title{
position: relative;
top: 75px;
width: 150px;
font-size: 14px;
}
.vertical-desc{
    position: relative;
    top: 80px;
    color: gray;
    width: 150px;
    font-size: 8px;
}
footer{
    background-color: #0e0e1a;
    
}

.footer {
    display: flex;
    padding: 23px 122px;
    justify-content: space-evenly;
}

.footer ul li{
   
   list-style: none;
   margin: 0 23px;
   color: white;

}
.footer ul li a{
   text-decoration: none;
   color: antiquewhite;
}
    

.footer>div{
    width: 223px;
}
footer .footer-right{
    text-align: center;
    color: gray;
    padding: 12px 0;
}


    </style>
</head>
<body>
    <header>
        <nav>
            <div class="left"> Rishita's Portfolio</div>
            <div class="Right">
                <ul>
                  <li> <a href="/"> Home</a> </li>
                  <li>   <a href="about.html">About </a></li>
                  <li> <a href="/">  Services </a></li>
                  <li> <a href="/">  Projects</a></li>
                  <li> <a href="contact.html">  Contact Me </a></li>
                </ul>
            </div>
        </nav>
    </header>
    
    <main>
        <section class="firstsection">

            <div class="leftsection">
                <img src="formal_img.jpg" alt="">

                <div class="text"> Hi! My name is <span class="purple"> Rishita </span> 
                  and I am a passionate </div>
              
               <span id="element"></span>
               <div class="button"><a href="https://drive.google.com/file/d/1zD6mZ1ZQN7Y4WdLSMKLpzmxudpDpcpm3/view?usp=sharing">
                <button class="btn">Download Resume </button></a>
                <a href="https://github.com/BRUTALDEVILZ88">
                <button class="btn">Visit Github </button></a>
               </div>

            </div>
            </div>
            <div class="rightsection">
                <img src="bg.png" alt="">
            </div>
        </section>
        <hr>
        <section class="secondSection">
            <span class="text-gray"> Work I have done so far</span>
            <h1>Work Experience</h1>
            <div class="box">
                
            <div class="vertical">
                <img class ="image-top"src="developer.png" alt="">
                <div class="vertical-title">
                    Html  Developer(2022-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde officiis expedita modi distinctio error
                     inventore quam. Tenetur ex voluptatum voluptatibus veniam sed cupiditate, commodi dolor, asperiores quisquam 
                     deleniti et?
                </div>

            </div>
            <div class="vertical">
                <img class ="image-top"src="facebook.png" alt="">
                <div class="vertical-title">
                    Html  Developer(2022-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde officiis expedita modi distinctio error
                     inventore quam. Tenetur ex voluptatum voluptatibus veniam sed cupiditate, commodi dolor, asperiores quisquam 
                     deleniti et?
                </div>

            </div>
            <div class="vertical">
                <img class ="image-top"src="instagram.png" alt="">
                <div class="vertical-title">
                    Html  Developer(2022-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde officiis expedita modi distinctio error
                     inventore quam. Tenetur ex voluptatum voluptatibus veniam sed cupiditate, commodi dolor, asperiores quisquam 
                     deleniti et?
                </div>

            </div>
            <div class="vertical">
                <img class ="image-top"src="goldman-sachs.png" alt="">
                <div class="vertical-title">
                    Html  Developer(2022-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde officiis expedita modi distinctio error
                     inventore quam. Tenetur ex voluptatum voluptatibus veniam sed cupiditate, commodi dolor, asperiores quisquam 
                     deleniti et?
                </div>

            </div>
            <div class="vertical">
                <img class ="image-top"src="html.png" alt="">
                <div class="vertical-title">
                    Html  Developer(2022-2024)
                </div>
                <div class="vertical-desc">
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Soluta unde officiis expedita modi distinctio error
                     inventore quam. Tenetur ex voluptatum voluptatibus veniam sed cupiditate, commodi dolor, asperiores quisquam 
                     deleniti et?
                </div>

            </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="footer">
            <div class="footer-first">
                <h3>Rishita's Developer Portfolio</h3>
            </div>
            <div class="footer-second">
              <ul>
               <a href="/index.html"> <li>home</li></a>
                <li>services</li>
               <a href="/contact.html"><li>contact me</li></a> 
              <a href="/about.html"> <li>about</li></a> 
              </ul>

              
        </div>
            
            <div class="footer-third">
                <ul>
                    <a href="/index.html"> <li>home</li></a>
                    <li>services</li>
                   <a href="/contact.html"><li>contact me</li></a> 
                  <a href="/about.html"> <li>about</li></a> 
                  </ul>
    
                
            </div>
            
            <div class="footer-fourth">
                <ul>
                    <a href="/index.html"> <li>home</li></a>
                    <li>services</li>
                   <a href="/contact.html"><li>contact me</li></a> 
                  <a href="/about.html"> <li>about</li></a> 
                  </ul>
    
            </div>
            
        </div>
        <div class="footer-right">
           Copyright &#169; www.Rishitasportfolio.com | All rights Reserved
        </div>
    </footer>
    
  
  <script src="https://unpkg.com/typed.js@2.1.0/dist/typed.umd.js"></script> 
   <!-- Setup and start animation! -->
  <script>
    var typed = new Typed('#element', {
      strings: ['Web Developer', 'Web Designer','Video Editor','Backend Developer'],
      typeSpeed: 50,
    });
  </script>
</body>
</html>